<!DOCTYPE html>
<html lang="en">
<head>
	<!-- REQUIRED META TAG -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cuda PSD Template">
	<!-- TITLE -->
	<title>Cuda - An awesome single page portfolio html template</title>
	<!-- FAVICON -->
	<link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!-- VENDORS CSS -->
	<link rel="stylesheet" href="vendors/css/animated-circle.css">
	<link rel="stylesheet" href="vendors/css/normalize.css">
	<link rel="stylesheet" href="vendors/css/grid.css">
	<link rel="stylesheet" href="vendors/css/font-awesome.min.css">
	<!-- RESOURCES CSS -->
	<link rel="stylesheet" href="resources/css/style.css">
	<link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>

	<!-- Start Header -->
	<header id="home">
		<nav>
			<div class="row">
				<div class="logo">
					<a href="#home">
						<img src="resources/img/logo.png" alt="cuda-logo">
					</a>
				</div>
				<ul class="main-menu">
					<li class="active"><a href="#home">home</a></li>
					<li><a href="#service">service </a></li>
					<li><a href="#team">team</a></li>
					<li><a href="#skills">skill</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#testimonial">testimonial</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
				<div class="mobile-menu">
					<span onclick="openNav()">&#9776;</span>
					<div id="myNav" class="overlay">
						<a href="javascript:void(0)" onclick="closeNav()" class="close-btn">&times;</a>
						<div class="overlay-content">
							<a onclick="closeNav()" href="#home">home</a>
							<a onclick="closeNav()" href="#service">service </a>
							<a onclick="closeNav()" href="#team">team</a>
							<a onclick="closeNav()" href="#skills">skill</a>
							<a onclick="closeNav()" href="#portfolio">portfolio</a>
							<a onclick="closeNav()" href="#testimonial">testimonial</a>
							<a onclick="closeNav()" href="#contact">contact</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="row">
			<div class="hero-area">
				<h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
				<a href="#contact" class="btn btn-hero">WORK WITH US!</a>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<main>
		<!-- start services area  -->
		<section class="services-area js--services-area" id="service">
			<div class="row">
				<div class="section-title">
					<h2>SERVICES WE PROVIDE</h2>
					<p>We are working with both individuals and businesses from all over the globe <br> to create awesome websites and applications.</p>
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_4">
					<div class="single-service">
						<img src="resources/img/flag.png" alt="Flag">
						<h3>Branding</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="single-service">
						<img src="resources/img/caryon.png" alt="caryon">
						<h3>Design</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="single-service">
						<img src="resources/img/gears.png" alt="gears">
						<h3>Development</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="single-service">
						<img src="resources/img/rocket.png" alt="rocket">
						<h3>ROCKET SCIENCE</h3>
						<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
					</div>
				</div>
			</div>
		</section>	
		<!-- end services area  -->
		<!-- start team-area -->
		<section class="team-area" id="team">
			<div class="row">
				<div class="section-title">
					<h2>MEET OUR BEAUTIFUL TEAM</h2>
					<p>We are a small team of designers and developers, who help brands with big ideas. </p>
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_4">
					<div class="team-member">
						<div class="member-img">
							<img src="resources/img/member-1.jpg" alt="member-1">
						</div>
						<div class="member-text">
							<h3>ANNE HATHAWAY</h3>
							<h4>CEO / Marketing Guru</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						</div>
						<div class="social-icon">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-linkedin-in"></i></a>
							<a href=""><i class="fas fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="team-member">
						<div class="member-img">
							<img src="resources/img/member-2.jpg" alt="member-2">
						</div>
						<div class="member-text">
							<h3>Kate Upton</h3>
							<h4>Creative Director</h4>
							<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
						</div>
						<div class="social-icon">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-linkedin-in"></i></a>
							<a href=""><i class="fas fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="team-member">
						<div class="member-img">
							<img src="resources/img/member-3.jpg" alt="member-3">
						</div>
						<div class="member-text">
							<h3>Olivia Wilde</h3>
							<h4>Lead Designer</h4>
							<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
						</div>
						<div class="social-icon">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-linkedin-in"></i></a>
							<a href=""><i class="fas fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="team-member">
						<div class="member-img">
							<img src="resources/img/member-4.jpg" alt="member-4">
						</div>
						<div class="member-text">
							<h3>Ashley Greene</h3>
							<h4>SEO / Developer</h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</div>
						<div class="social-icon">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-linkedin-in"></i></a>
							<a href=""><i class="fas fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end team-area -->
		<!-- start skills-area -->
		<section class="skills-area" id="skills">
			<div class="row">
				<div class="section-title">
					<h2>WE GOT SKILLS!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_4">
					<div class="skill">
						<svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
							<circle class="incomplete" cx="40" cy="40" r="35"></circle>
							<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
							<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
						</svg>
						<h3>Web Design</h3>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="skill">
						<svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
							<circle class="incomplete" cx="40" cy="40" r="35"></circle>
							<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
							<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
						</svg>
						<h3>html / css</h3>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="skill">
						<svg class="radial-progress graphics-design" data-percentage="70" viewBox="0 0 80 80">
							<circle class="incomplete" cx="40" cy="40" r="35"></circle>
							<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
							<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
						</svg>
						<h3>graphics design</h3>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="skill">
						<svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
							<circle class="incomplete" cx="40" cy="40" r="35"></circle>
							<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
							<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
						</svg>
						<h3>ui / ux</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- end skills-area -->
		<!-- start portfolio-area -->
		<section class="portfolio-area" id="portfolio">
			<div class="row">
				<div class="section-title">
					<h2>OUR PORTFOLIO</h2>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br> consectetur, adipisci velit, sed quia non numquam</p>
				</div>
			</div>
			<div class="row">
				<div class="portfolio-filter">
					<button type="button" data-filter="all">All</button>
					<button type="button" data-filter=".web">Web</button>
					<button type="button" data-filter=".apps">Apps</button>
					<button type="button" data-filter=".icons">Icons</button>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="col span_1_of_2 mix icons">
						<div class="single-portfolio">
							<img src="resources/img/img-1.png" alt="Isometric Perspective Mock-Up">
							<h4>Isometric Perspective Mock-Up</h4>
						</div>
					</div>
					<div class="col span_1_of_2 mix apps">
						<div class="single-portfolio">
							<img src="resources/img/img-2.png" alt="Time Zone App UI">
							<h4>Time Zone App UI</h4>
						</div>
					</div>
					<div class="col span_1_of_2 mix web">
						<div class="single-portfolio">
							<img src="resources/img/img-3.png" alt="Viro Media Players UI">
							<h4>Viro Media Players UI</h4>
						</div>
					</div>
					<div class="col span_1_of_2 mix icons">
						<div class="single-portfolio">
							<img src="resources/img/img-4.png" alt="Viro Media Players UI">
							<h4>Blog / Magazine Flat UI Kit</h4>
						</div>
					</div>
				</div>
			</div>
			<!-- portfolio button -->
			<div class="row">
				<a href="" class="btn btn-portfolio">load more projects</a>
			</div>
		</section>
		<!-- end portfolio-area -->
		<!-- start testimonial-area -->
		<section class="testimonial-area" id="testimonial">
			<div class="row">
				<div class="section-title">
					<h2>WHAT POEPLE SAY ABOUT US</h2>
					<p>Our clients love us!</p>
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_2">
					<div class="client">
						<img src="resources/img/member-1.jpg" alt="">
						<div class="client-review">
							<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
							<h3>Chanel Iman</h3>
							<span class="role">CEO of Pinterest</span>
						</div>
					</div>
				</div>
				<div class="col span_1_of_2">
					<div class="client">
						<img src="resources/img/member-2.jpg" alt="">
						<div class="client-review">
							<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
							<h3>ADRIANA LIMA</h3>
							<span class="role">Founder of Instagram</span>
						</div>
					</div>
				</div>
				<div class="col span_1_of_2">
					<div class="client">
						<img src="resources/img/member-3.jpg" alt="">
						<div class="client-review">
							<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
							<h3>ANNE HATHAWAY</h3>
							<span class="role">Lead Designer at Behance</span>
						</div>
					</div>
				</div>
				<div class="col span_1_of_2">
					<div class="client">
						<img src="resources/img/member-4.jpg" alt="">
						<div class="client-review">
							<p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
							<h3>EMMA STONE</h3>
							<span class="role">Co-Founder of Shazam</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end testimonial-area -->
		<!-- start contact-area -->
		<section class="contact-area" id="contact">
			<div class="row">
				<div class="section-title">
					<h2>GET IN TOUCH</h2>
					<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
				</div>
			</div>
			<div class="row">
				<form action="https://formspree.io/shobuj2sujon@gmail.com" method="POST">
					<div class="form-group">
						<input type="text" name="name" placeholder="Your Name *" required>
					</div>
					<div class="form-group">
						<input type="email" name="email" placeholder="Your Email *" required>
					</div>
					<textarea name="text" id="formtext" cols="30" rows="10" placeholder="Your Message *" required></textarea>
					<input type="submit" value="SEND MESSAGE" class="btn btn-contact">
				</form>
			</div>
		</section>
		<!-- end contact-area -->
	</main>

	<!-- start footer -->
	<footer class="footer-area">
		<div class="row">
			<ul class="footer-links">
				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Google+</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Behance</a></li>
				<li><a href="">Dribbble</a></li>
				<li><a href="">GitHub</a></li>
			</ul>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS SCRIPTS -->
	<script src="vendors/js/jquery-3.5.1.min.js"></script>
	<script src="vendors/js/html5shiv.min.js"></script>
	<script src="vendors/js/respond.min.js"></script>
	<script src="vendors/js/animated-circle.js"></script>
	<script src="vendors/js/jquery.waypoints.min.js"></script>
	<script src="vendors/js/mixitup.min.js"></script>
	<script src="resources/js/main.js"></script>
</body>
</html>